This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: BradleyTerry.aux
The style file: jss.bst
Database file #1: BradleyTerry.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3140 wiz_defined-function locations,
            772 strings with 8254 characters,
and the built_in function-call counts, 17211 in all, are:
= -- 1446
> -- 383
< -- 21
+ -- 148
- -- 122
* -- 1355
:= -- 2334
add.period$ -- 89
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1586
empty$ -- 1610
format.name$ -- 187
if$ -- 3506
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 250
newline$ -- 125
num.names$ -- 90
pop$ -- 531
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 1480
swap$ -- 563
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 307
