\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agresti}{Agresti}{2002}]{agre:02}
Agresti, A. (2002).
\newblock {\em Categorical Data Analysis {\rm ({S}econd edition)}}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Bradley and Terry}{Bradley and
  Terry}{1952}]{brad:terr:52}
Bradley, R.~A. and M.~E. Terry (1952).
\newblock Rank analysis of incomplete block designs {I}: {T}he method of paired
  comparisons.
\newblock {\em Biometrika\/}~{\em 39}, 324--45.

\bibitem[\protect\citeauthoryear{Breslow and Clayton}{Breslow and
  Clayton}{1993}]{bres:93}
Breslow, N.~E. and D.~G. Clayton (1993).
\newblock Approximate inference in generalized linear mixed models.
\newblock {\em JASA\/}~{\em 88\/}(421), 9--25.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1970}]{davi:70}
Davidson, R.~R. (1970).
\newblock On extending the {B}radley-{T}erry model to accommodate ties in
  paired comparison experiments.
\newblock {\em Journal of the American Statistical Association\/}~{\em 65},
  317--328.

\bibitem[\protect\citeauthoryear{Firth}{Firth}{1993}]{firt:93}
Firth, D. (1993).
\newblock Bias reduction of maximum likelihood estimates.
\newblock {\em Biometrika\/}~{\em 80}, 27--38.

\bibitem[\protect\citeauthoryear{Firth}{Firth}{2005}]{firt:05}
Firth, D. (2005).
\newblock Bradley-terry models in {R}.
\newblock {\em Journal of Statistical Software\/}~{\em 12(1)}, 1--12.

\bibitem[\protect\citeauthoryear{Firth and {de Menezes}}{Firth and {de
  Menezes}}{2004}]{firt:04}
Firth, D. and R.~X. {de Menezes} (2004).
\newblock Quasi-variances.
\newblock {\em Biometrika\/}~{\em 91}, 65--80.

\bibitem[\protect\citeauthoryear{Heinze and Schemper}{Heinze and
  Schemper}{2002}]{hein:sche:02}
Heinze, G. and M.~Schemper (2002).
\newblock A solution to the problem of separation in logistic regression.
\newblock {\em Statistics in Medicine\/}~{\em 21}, 2409--2419.

\bibitem[\protect\citeauthoryear{Ihaka and Gentleman}{Ihaka and
  Gentleman}{1996}]{ihak:gent:96}
Ihaka, R. and R.~Gentleman (1996).
\newblock R: A language for data analysis and graphics.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  5\/}(3), 299--314.

\bibitem[\protect\citeauthoryear{{R Development Core Team}}{{R Development Core
  Team}}{2003}]{R}
{R Development Core Team} (2003).
\newblock {\em R: A language and environment for statistical computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock ISBN 3-900051-00-3.

\bibitem[\protect\citeauthoryear{Rao and Kupper}{Rao and
  Kupper}{1967}]{rao:kupp:67}
Rao, P.~V. and L.~L. Kupper (1967).
\newblock Ties in paired-comparison experiments: {A} generalization of the
  {B}radley-{T}erry model.
\newblock {\em Journal of the American Statistical Association\/}~{\em 62},
  194--204.

\bibitem[\protect\citeauthoryear{Sham and Curtis}{Sham and
  Curtis}{1995}]{sham:curt:95}
Sham, P.~C. and D.~Curtis (1995).
\newblock An extended transmission/disequilibrium test ({TDT}) for multi-allele
  marker loci.
\newblock {\em Annals of Human Genetics\/}~{\em 59\/}(3), 323--336.

\bibitem[\protect\citeauthoryear{Springall}{Springall}{1973}]{spri:73}
Springall, A. (1973).
\newblock Response surface fitting using a generalization of the
  {B}radley-{T}erry paired comparison model.
\newblock {\em Applied Statistics\/}~{\em 22}, 59--68.

\bibitem[\protect\citeauthoryear{Stigler}{Stigler}{1994}]{stig:94}
Stigler, S. (1994).
\newblock Citation patterns in the journals of statistics and probability.
\newblock {\em Statistical Science\/}~{\em 9}, 94--108.

\end{thebibliography}
