This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: BradleyTerry.aux
The style file: chicago.bst
Database file #1: BradleyTerry.bib
You've used 14 entries,
            2861 wiz_defined-function locations,
            704 strings with 6586 characters,
and the built_in function-call counts, 8896 in all, are:
= -- 800
> -- 546
< -- 0
+ -- 158
- -- 210
* -- 717
:= -- 1646
add.period$ -- 43
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 240
empty$ -- 575
format.name$ -- 238
if$ -- 1617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 74
num.names$ -- 140
pop$ -- 52
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 548
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 187
